\todo:\textcolor{red}{\textbf{TODO: #1}}

\myarraystretch:1.2

\AA:\mathbb{A}
\BB:\mathbb{B}
\CC:\mathbb{C}
\DD:\mathbb{D}
\FF:\mathbb{F}
\GG:\mathbb{G}
\HH:\mathbb{H}
\II:\mathbb{I}
\NN:\mathbb{N}
\QQ:\mathbb{Q}
\RR:\mathbb{R}
\SS:\mathbb{S}
\ZZ:\mathbb{Z}

\bfh:\mathbf{h}
\bfa:\mathbf{a}
\bfb:\mathbf{b}
\bfc:\mathbf{c}
\bfm:\mathbf{m}
\bfr:\mathbf{r}
\bfs:\mathbf{s}
\bfM:\mathbf{M}
\bfG:\mathbf{G}

\cR:\mathcal{R}
\cRdl:\mathcal{R}_{\mathrm{dlog}}
\cL:\mathcal{L}
\cD:\mathcal{D}
\cO:\mathcal{O}
\cM:\mathcal{M}
\cQ:\mathcal{Q}
\cU:\mathcal{U}
\cE:\mathcal{E}
\cF:\mathcal{F}

\Pcl:\mathsf{P}
\NPcl:\mathsf{NP}

\sample:\leftarrow_{\$}
\pr:\Pr\left[#1\right]
\bin:\{0,1\}
\str:\bin^*
\defeq:\coloneqq
\quotient:#1/\!\!\sim
\parse:\twoheadleftarrow
\abs:\left|#1\right|
\setm:\!\setminus\!
\cl:\llbracket #1 \rrbracket
\divides:\mid
\im:\operatorname{im}
\deg:\operatorname{deg}
\lcm:\operatorname{lcm}
\PR:\FF_{#1}^{(\le #2)}[X]
\charac:\operatorname{char}

\secpar:\lambda
\secparam:1^{\secpar}
\negl:\mathrm{negl}
\poly:\mathrm{poly}
\game:\mathrm{GAME}
\Grm:\mathrm{G}
\orcl:\text{#1}
\adv:\mathsf{A}
\bdv:\mathsf{B}
\gets:\leftarrow
\advantage:\mathbf{Adv}_{#1}^{\textnormal{#2}}
\qh:q_{\mathrm{h}}
\qs:q_{\mathrm{s}}

\t:\quad
\pcreturn:\mathbf{return}\ 
\pcfor:\mathbf{for}\ 
\pcdo:\ \mathbf{do}
\pcif:\mathbf{if}\ 
\pcelse:\mathbf{else}
\pcthen:\ \mathbf{then}
\pcassert:\mathbf{assert}\ 
\pclinecomment:{/\!\!/ \text{\scriptsize #1}}
\pctrue:\mathbf{true}
\pcfalse:\mathbf{false}

\stat:\sigma
\wit:\omega

\groupsetup:\mathsf{GroupSetup}
\pairingsetup:\mathsf{PairingSetup}
\hash:\mathsf{hash}
\setup:\mathsf{Setup}
\keygen:\mathsf{KeyGen}
\sign:\mathsf{Sign}
\commit:\mathsf{Commit}
\prove:\mathsf{Prove}
\verif:\mathsf{Verif}
\homcom:\mathsf{HomCom}
\homdecom:\mathsf{HomDecom}
\polyverif:\mathsf{PolyVerif}
\evalprove:\mathsf{EvalProve}
\evalverif:\mathsf{EvalVerif}
\multiprove:\mathsf{MultiProve}
\multiverif:\mathsf{MultiVerif}
